<!DOCTYPE html>
<html>
<head>
  <title>Rocco Paper Scissors</title>
  
  <meta name="viewport" content="width=device-width">
  
  <style>
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One|Lato');
      </style>
  
  <style type="text/css">
  h1 {
      font-family: Fredoka One;
      font-size: 16px;
      color: #DF6060;
  }
  
  p {
      font-family: Lato;
      font-size: 10px;
      opacity: .75;
      color: white;
  }
  
  * {
      box-sizing: border-box;
  }
  
  
  .wrap {
      display:table;
      height:100%;
  }
  
  .wrap > div {
      display:table-cell;
      height:100%;
      
  }
  
  
  /* Create two equal columns that floats next to each other */
  .columnLogoOuter {
      float: left;
      width: 60%;
      background-color: #ECDFCF;
      padding-top: 20%;
      padding-bottom:20%;
  }
  
  .columnLogoInner {
      width: 60%;
      text-align: center;
      margin: auto;
      position: fixed;
  }
  
  .columnImage {
      float: left;
      width: 40%;
      padding-left: 3%;
      padding-right: 3%;
  }
  
  
  /* Clear floats after the columns */
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other  .... PHONE*/
  @media screen and (max-width: 820px) {
      h1 {
      font-family: Fredoka One;
      font-size: 20px;
      color: #DF6060;
      }
    
      .columnImage {
          width: 100%;
          padding-left: 0%;
          padding-right: 0%;
          margin-top: 2%;
      }
      .columnLogoOuter {
          width: 100%;
          height: 2000px;
          padding-top: 120px;
      }
      
      .columnLogoInner {
          width: 90%;
          text-align: center;
          margin-left: 5%;
          position: absolute;
          padding-top: 0%;

      }
      
      .wrap {
          display:table;
          height:400px;
      }
      
      .wrap > div {
          display:table-cell;
          height:400px;
      }
  }

  </style>
  
</head>

<body>

<!-- Main content -->

<div class="wrap">
    <div class="columnLogoOuter">
        <div class="columnLogoInner">
            <img src="images/logo.png" alt="Tropic like it's hot" width="35%">
                <h1>coming soon!</h1>
        </div>

    </div>
    <div class="columnImage">
        <img src="images/TropicLikeItsHot.jpg" alt="Tropic like it's hot" width="100%">
        <img src="images/Facetune_02-03-2018-20-12-33.jpg" alt="FiestaPinata" width="100%">
        <img src="images/AloeCanYouGo.jpg" alt="AloeCanYouGo" width="100%">
        <img src="images/Liberty.jpg" alt="Liberty" width="100%">
        <img src="images/CactusTop.jpg" alt="CactusTop" width="100%">
        <img src="images/Fiesta.jpg" alt="Fiesta" width="100%">
        <img src="images/IMG_5807-2.jpg" alt="Mermaid" width="100%">
        <img src="images/IMG_8232.jpg" alt="CactusInvite" width="100%">
        <img src="images/IMG_9613.jpg" alt="Taco" width="100%">
        <img src="images/PHOTO-2018-09-20-20-03-31.jpg" alt="TropicInvite" width="100%">
    </div>
</div>


</body>
</html>
